name: tempTest

on:
  push:
    branches:
      - main

jobs:
  create-github-release:
    name: Produce
    runs-on: ubuntu-latest
    steps:
      - run: touch $GITHUB_TOKEN
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: ls
      - run: echo $GITHUB_TOKEN
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
